@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-style: unset
}

@media(min-width: 600px) {
    .mobile-only {
        display: none !important
    }
}

@media(max-width: 600px) {
    .desktop-only {
        display: none !important
    }
}

body {
    position: relative;
    height: 100vh;
    background: radial-gradient(92.67% 92.67% at 50% 50%, #3f3753 0%, #1b1222 100%);
    background-attachment: fixed;
    font-family: "Roboto"
}

h1 {
    font-size: 42px;
    font-weight: 400;
    color: #f5f5f5
}

p {
    color: rgba(255, 255, 255, .76)
}

button {
    font-family: "Roboto"
}

button:hover {
    cursor: pointer
}

.onii-container {
    grid-gap: 6px;
    gap: 6px
}

.onii-container .onii-name:hover .name-hover {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 6px;
    gap: 6px
}

.onii-container>img {
    height: 230px;
    width: 230px;
    transition: all .5s ease-in-out;
    margin: auto;
    text-align: center
}

.onii-container .link-onii {
    height: 13px;
    width: 13px
}

.onii-container .onii-name:hover .name {
    display: none
}

.onii-container .onii-name:hover {
    background-color: #ff00d4
}

.onii-container .onii-name {
    background-color: #4b3e67;
    border-radius: 5px;
    padding: 5px;
    text-align: center
}

.onii-container .name-hover {
    display: none;
    color: #f5f5f5
}

.wrap {
    height: 100vh;
    display: flex;
    flex-direction: column
}

.onii-title {
    display: flex;
    font-size: 64px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 40px
}

@media(max-width: 600px) {
    .onii-title {
        font-size: 46px
    }
}

.onii-title .onii {
    font-weight: 500
}

.onii-title .onii-space {
    color: #ff00d4;
    font-weight: 500
}

.pro-sidebar .onii-title {
    font-size: 28px;
    margin: 16px;
    justify-content: center
}

.mint-list .onii-title {
    font-size: 30px;
    margin-bottom: 0
}

.team-showcase .onii-title {
    font-size: 23px;
    margin-bottom: 0
}

::-webkit-scrollbar-track {
    background: #1f1a2c
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-thumb {
    background: #ee78db;
    border-radius: 50px
}

.main-button {
    width: 230px;
    height: 45px;
    color: #fff;
    background-color: #ff00d4;
    border-width: 0;
    font-size: 16px;
    grid-gap: 10px;
    gap: 10px
}

.header {
    position: relative;
    height: 65px;
    width: 100%;
    padding: 15px;
    background-color: transparent;
    display: flex;
    align-content: center;
    justify-content: space-between;
    z-index: 100
}

.header img {
    height: 30px;
    width: 30px
}

.sidebar {
    position: fixed;
    background: linear-gradient(#181224 0%, #221b31 100%);
    overflow: hidden;
    transition: all .35s ease;
    z-index: 1;
    box-shadow: 2px 0px 6px rgba(0, 0, 0, .096)
}

@media(max-width: 600px) {
    .sidebar.toggled-down {
        -webkit-transform: translate(-240px);
        transform: translate(-240px)
    }
}

.sidebar .pro-sidebar-inner {
    background-color: transparent
}

.sidebar .pro-sidebar-header {
    border-bottom: none !important
}

.sidebar .pro-menu-item {
    height: 45px
}

.sidebar .pro-menu-item>* {
    text-align: left;
    height: 45px;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    padding: 0 35px 0 20px !important;
    line-height: 28px
}

.sidebar .pro-menu-item>* img {
    vertical-align: middle;
    padding-right: 10px
}

.sidebar .pro-menu-item.active {
    background-color: rgba(255, 255, 255, .03);
    border-left: 3px solid #ff68e7
}

.sidebar .pro-menu-item.active a {
    color: #fff
}

.sidebar li i {
    color: #ff68e7
}

.sidebar .footer {
    min-width: 240px;
    margin-top: auto
}

.sidebar .footer .data {
    font-size: 19px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

.sidebar .footer .data .onii {
    border-radius: 4px;
    padding: 4px 10px
}

.sidebar .footer .data .price {
    background-color: #1f1a2c
}

.sidebar .footer .data>div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.sidebar .footer .data span {
    font-size: 14px;
    color: rgba(255, 255, 255, .48)
}

.sidebar .footer .media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 26px;
    margin-bottom: 20px;
    grid-gap: 25px;
    gap: 25px
}

.sidebar .footer .media button {
    background-color: transparent;
    border: none
}

.sidebar .footer .media button img {
    width: 18px;
    height: 14px;
    color: #4c3f69
}

.sidebar-inner {
    background: transparent
}

.pro-sidebar .pro-menu a {
    text-decoration: none;
    color: #fff !important
}

.connect {
    display: flex;
    align-items: center;
    grid-gap: 6px;
    gap: 6px;
    height: 35px;
    background-color: #ee78db;
    color: #3d3256;
    border: none;
    padding: 3px 23px;
    font-weight: 500;
    font-size: 14px
}

.connected {
    display: flex;
    align-items: center;
    grid-gap: 6px;
    gap: 6px;
    height: 35px;
    background-color: transparent;
    color: #c399d4;
    border: solid 1px rgba(173, 173, 173, .2);
    padding: 0px 23px;
    font-weight: 500;
    font-size: 14px
}

@media(min-width: 600px) {
    .container {
        margin-left: 240px
    }
}

.inner {
    display: flex;
    flex-direction: column
}

.bg-illustration {
    position: absolute;
    width: calc(100vw - 250px);
    overflow: hidden;
    z-index: 2;
    pointer-events: none
}

@media(max-width: 600px) {
    .bg-illustration {
        width: 100%
    }
}

.bg-illustration.bottom {
    position: fixed;
    bottom: 0;
    z-index: 2
}

.bloodmoon {
    position: absolute;
    display: none;
    height: 8vw;
    top: 50%;
    left: 50%;
    margin-top: -260px;
    margin-left: -80px;
    z-index: -1
}

.carousel {
    position: relative
}

.carousel.pointer-event {
    touch-action: pan-y
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: ""
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
    .carousel-item {
        transition: none
    }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end {
    z-index: 1;
    opacity: 1
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s .6s
}

@media(prefers-reduced-motion: reduce) {

    .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
        transition: none
    }
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: none;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease
}

@media(prefers-reduced-motion: reduce) {

    .carousel-control-prev,
    .carousel-control-next {
        transition: none
    }
}

.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9
}

.carousel-control-prev {
    left: 0
}

.carousel-control-next {
    right: 0
}

.visually-hidden {
    display: none
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3E%3Cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>")
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease
}

@media(prefers-reduced-motion: reduce) {
    .carousel-indicators [data-bs-target] {
        transition: none
    }
}

.carousel-indicators .active {
    opacity: 1
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center
}

.carousel-dark .carousel-control-prev-icon,
.carousel-dark .carousel-control-next-icon {
    -webkit-filter: invert(1) grayscale(100);
    filter: invert(1) grayscale(100)
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #000
}

.carousel-dark .carousel-caption {
    color: #000
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 5vh;
    gap: 5vh;
    max-width: 100%
}

.overview h1 {
    text-align: center;
    font-size: 4.6vh
}

.overview-title {
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, .685);
    margin-bottom: 10px
}

.overview-presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 5vh;
    gap: 5vh
}

.overview-hero {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 40px;
    gap: 40px;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 14%
}

.overview-hero p {
    font-size: 21px;
    line-height: 28px;
    color: rgba(255, 255, 255, .904);
    font-style: normal;
    font-weight: 300
}

.overview-hero .join:hover {
    -webkit-text-decoration: underline solid 2px;
    text-decoration: underline solid 2px
}

video {
    height: 80vh
}

.features {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 6vh;
    gap: 6vh;
    align-items: center;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%
}

.features h1 {
    margin-top: 6vh
}

.feature-list {
    display: flex;
    grid-gap: 3.1vh;
    gap: 3.1vh;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 70vw
}

.feature {
    background-color: #1f1a2c;
    box-shadow: 0px 0px 12px 1px #262034;
    display: flex;
    width: 40vh;
    flex-direction: column;
    align-items: center;
    font-size: 3vh;
    padding: 16px;
    text-align: center;
    color: rgba(255, 255, 255, .938)
}

.feature span p {
    margin-top: 10px
}

.feature p {
    font-size: 2vh;
    font-weight: 300;
    color: rgba(255, 255, 255, .705);
    height: 10vh
}

.feature img {
    height: 8vh
}

.title {
    font-size: 80px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 40px
}

.title .fat {
    font-weight: 500
}

.title .apo {
    color: #ff68e7;
    font-weight: 500
}

.overview-buttons {
    display: flex;
    grid-gap: 30px;
    gap: 30px;
    align-items: center
}

.main-button.discord {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ee78db
}

.overview-img {
    width: 72vw;
    max-width: 1400px
}

.chainlink {
    width: 45vw
}

@media(max-width: 1000px) {
    .overview-img {
        display: none
    }

    .team-showcase {
        flex-direction: column
    }

    .team-showcase .description {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        height: 100%;
        grid-gap: 10px;
        gap: 10px
    }

    .team-showcase>div {
        margin: auto
    }
}

.overview-medias {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    margin-bottom: 15vh
}

.overview-medias img {
    margin-right: 10px
}

.overview-medias .medias-link {
    display: flex;
    width: 70vw;
    justify-content: space-around
}

.overview-medias a,
.overview-medias button {
    display: flex;
    align-items: center;
    border: #1f1a2c;
    box-shadow: 0px 0px 12px 1px #262034;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: #1f1a2c;
    font-size: 16px;
    color: #b19fdb;
    padding: 8px 16px
}

.overview-medias a:hover,
.overview-medias button:hover {
    background-color: #d592f009
}

.discover {
    position: absolute;
    bottom: 10%;
    height: 3vh
}

.oniigif {
    margin-left: 2vh;
    width: 30vh;
    height: 41vh;
    box-shadow: 0px 0px 12px 1px #262034
}

.oniieyes {
    width: 32vw;
    margin-bottom: 20px
}

@media(max-width: 600px) {
    .overview-buttons {
        flex-direction: column
    }

    .onii-intro {
        flex-direction: column;
        align-items: center
    }
}

.onii-intro {
    display: flex;
    grid-gap: 2vw;
    gap: 2vw;
    margin-top: 6vh;
    padding-left: 6%;
    padding-right: 4%
}

.intro {
    border-radius: 10px;
    font-weight: 300;
    font-size: 2.4vh;
    color: #fcbada
}

.intro strong {
    color: #fff;
    font-size: 2.5vh
}

.phase {
    width: 100%;
    background-color: transparent;
    box-shadow: 0px 0px 12px 1px #262034;
    height: 20vh
}

.eyes {
    height: 4.2vh
}

.teaser {
    color: #410824;
    text-shadow: none;
    font-size: 3.2vh !important;
    font-weight: 600
}

.section-line {
    border-bottom: solid 1px #410824
}

.transition {
    margin: 5%;
    height: 19vh
}

.vision {
    background-color: transparent
}

.roadmap {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 6vh;
    gap: 6vh;
    align-items: center;
    width: 100%
}

.roadmap .discover {
    height: 3vh;
    position: relative
}

.bamboo {
    z-index: -1;
    width: 70vw;
    position: absolute;
    left: 50%;
    margin-left: -35vw
}

.texture {
    position: absolute;
    z-index: -2;
    opacity: .5;
    width: 100%
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 14%;
    width: 100%;
    background-image: url(../media/texture1.png)
}

.team h1 {
    margin-bottom: 3vh
}

.team-showcase {
    display: flex;
    margin-bottom: 5vh;
    grid-gap: 8vh;
    gap: 8vh
}

.team-showcase .member {
    display: flex;
    flex-direction: column;
    align-items: center
}

.team-showcase .team-avatar {
    height: 30vh;
    width: 30vh;
    box-shadow: 0px 0px 12px 1px #262034;
    border-radius: 2vh
}

.team-showcase .description {
    display: flex;
    grid-gap: 1vh;
    gap: 1vh;
    align-items: center;
    justify-content: space-between;
    margin-top: 1vh;
    width: 100%
}

.team-showcase .description .name {
    font-size: 2.1vh;
    font-weight: 300;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 1%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #2b2338;
    box-shadow: inset 6px 7px 4px rgba(0, 0, 0, .27);
    border-radius: 1vh;
    margin-bottom: 1.5vh
}

.team-showcase .description .social img {
    height: 2vh;
    margin-right: 2vh
}

.sections {
    width: 100%;
    position: absolute;
    z-index: -1
}

.kk {
    width: auto;
    padding-left: 2vh;
    padding-right: 2vh;
    color: #1f1a2c;
    font-weight: 500
}

.mint {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10%;
    gap: 10%;
    width: 70vw;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 6vh
}

.mint .onii-title {
    margin-bottom: 0
}

.mint>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.mint .viewer {
    height: 80vh;
    min-width: 500px;
    width: 50%;
    padding: 125px;
    border-radius: 25px;
    background-color: #2b2439;
    box-shadow: 0px 0px 12px 1px #262034;
    color: #fff
}

.mint .viewer span {
    color: #fff;
    font-size: 30px;
    text-align: center
}

.mint .viewer img {
    width: 335px;
    height: 335px
}

.mint .description {
    color: #fff;
    display: flex;
    grid-gap: 26px;
    gap: 26px;
    align-items: center;
    background: #443861;
    border-radius: 4.21793px;
    padding-left: 10px
}

@media(max-width: 1200px) {
    .mint .description {
        padding-left: 0;
        padding-top: 10px
    }
}

.mint .description .quantity {
    display: flex
}

.mint .description .quantity .input-quantity {
    background: #392e52;
    margin-left: 10px;
    height: 28px;
    display: flex
}

.mint .description .quantity .input-quantity>input {
    padding-left: 0px
}

.mint .description .quantity .input-quantity>.button {
    background: transparent;
    color: #fff;
    font-size: 20px;
    width: 24px;
    height: 28px;
    border: none;
    display: inline-flex
}

.mint .description .quantity .input-quantity>.button img {
    vertical-align: middle;
    margin: auto
}

.mint .mint-button {
    width: 250px;
    height: 45px;
    color: #fff;
    background-color: #dd45c5;
    border-width: 0;
    font-size: 15px;
    grid-gap: 25px;
    gap: 25px
}

.minted {
    background-color: #1f1a2c;
    box-shadow: 0px 0px 12px 1px #262034;
    border-radius: 6px;
    padding: 30px;
    width: 70vw;
    margin: auto;
    justify-content: center
}

.minted p {
    font-size: 13px;
    color: #ffffff94
}

.minted .minted-inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: center;
    grid-gap: 25px
}

.minted .minted-inner div {
    display: flex;
    flex-direction: column;
    color: #fff;
    grid-gap: 6px;
    gap: 6px;
    text-align: center
}

.minted .minted-inner div .oniis-preview img:hover {
    -webkit-transform: scale(0.94);
    transform: scale(0.94);
    cursor: pointer
}

.minted .minted-inner div .oniis-preview span {
    background-color: #4b3e67;
    border-radius: 5px;
    padding: 5px
}

@media(max-width: 1200px) {
    .mint {
        flex-direction: column;
        grid-gap: 30px;
        gap: 30px
    }

    .description {
        flex-direction: column !important
    }
}

.collection {
    width: 70vw;
    margin: auto;
    margin-top: 6vh
}

.gallery {
    color: #fff;
    grid-gap: 20px;
    gap: 20px;
    padding: 4%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: center;
    grid-gap: 25px
}

.gallery>div {
    display: flex;
    flex-direction: column
}

.gallery img.active {
    border: 3px solid #ff00d4;
    border-radius: 22px
}

.gallery span {
    margin: 5px 10px
}

.gallery-container {
    flex-direction: row;
    width: 100%;
    background-color: #1f1a2c;
    box-shadow: 0px 0px 12px 1px #262034;
    border-radius: 6px;
    padding: 30px
}

.gallery-container>* {
    width: 100%
}

.details {
    position: fixed;
    right: 2%;
    color: #fff;
    display: flex;
    padding-left: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 13%;
    grid-gap: 20px;
    gap: 20px;
    height: 500px
}

.details .detail {
    height: 51px;
    width: 80px;
    background-color: #2c253d;
    box-shadow: 0 0 7px 6px rgba(44, 37, 61, .42);
    border-radius: 4px
}

.details .detail div {
    padding: 5px
}

.details .detail div:first-child {
    color: #fff;
    height: 25px;
    font-size: 14px
}

.details .detail div:last-child {
    color: #d46ae5;
    height: 25px;
    font-size: 11px
}

.details>* {
    text-align: center
}

.items {
    width: 70vw;
    margin: auto;
    margin-top: 6vh
}

.items p {
    color: rgba(245, 245, 245, .685)
}

.items .onii-title {
    margin-bottom: 24px
}

.items-grow {
    transition: height .35s ease;
    height: 0;
    overflow: hidden
}

.items-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
    grid-gap: 10px;
    gap: 10px
}

.items-row .item .item-container {
    position: relative
}

.items-row .item .item-data {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.items-row .item .item-name {
    text-align: center
}

.items-row .item:hover svg {
    opacity: .5
}

.items-row .item:hover .item-data {
    display: block
}

.items-row svg {
    height: 150px;
    width: 150px
}

.item-categories {
    background: #1f1a2c;
    box-shadow: 0 0 12px 1px #262034;
    border-radius: 10px;
    padding: 10px 25px;
    margin-bottom: 15px;
    margin-top: 15px;
    color: #fff;
    font-size: 16px;
    line-height: 19px
}